{
    "sanitize_movies": 2,
    "sanitize_credits": 2,
    "sanitize_ratings": 2,
    "filter_production_countries_length": 2,
    "filter_production_countries_argentina_spain": 2,
    "filter_production_countries_argentina": 2,
    "filter_release_date_since_2000": 2,
    "filter_release_date_upto_2010": 2,
    "explode_production_countries": 2,
    "explode_cast": 2,
    "groupby_sentiment_mean_rate_revenue_budget": 2,
    "groupby_country_sum_budget": 2,
    "groupby_actor_count": 2,
    "groupby_id_title_mean_rating": 2,
    "divider": 2,
    "sentiment": 2,
    "join_id_movieid": 2,
    "join_id_id": 2,
    "sink_1": 2,
    "sink_2": 2,
    "sink_3": 2,
    "sink_4": 2,
    "sink_5": 2,
    "clients": 1
}
